# Umbraco.Community.EmailLogger

./: README.md  __umbraco-marketplace.json  setup.cmd
.github/: README.md
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: release.yml
docs/: README_nuget.md
src/: Umbraco.Community.EmailLogger.sln
src/Umbraco.Community.EmailLogger/: Constants.cs  README.txt  Umbraco.Community.EmailLogger.csproj
src/Umbraco.Community.EmailLogger.TestSite/: Umbraco.Community.EmailLogger.TestSite.csproj  appsettings.Development.json  appsettings.json
src/Umbraco.Community.EmailLogger.TestSite/Properties/: launchSettings.json
src/Umbraco.Community.EmailLogger/Client/: package-lock.json  package.json  vite.config.ts
src/Umbraco.Community.EmailLogger/Client/src/api/: schemas.gen.ts  services.gen.ts  types.gen.ts
src/Umbraco.Community.EmailLogger/Client/src/dashboards/: dashboard.element.ts  manifest.ts
src/Umbraco.Community.EmailLogger/Client/src/entrypoints/: manifest.ts
src/Umbraco.Community.EmailLogger/Composers/: UmbracoCommunityEmailLoggerApiComposer.cs
src/Umbraco.Community.EmailLogger/Context/: EmailLogContext.cs
src/Umbraco.Community.EmailLogger/Controllers/: UmbracoCommunityEmailLoggerApiController.cs  UmbracoCommunityEmailLoggerApiControllerBase.cs
src/Umbraco.Community.EmailLogger/Extensions/: EmailMessageExtensions.cs
src/Umbraco.Community.EmailLogger/Models/: EmailLogDTO.cs
src/Umbraco.Community.EmailLogger/Services/: EmailLogSender.cs
src/Umbraco.Community.EmailLogger/wwwroot/App_Plugins/UmbracoCommunityEmailLogger/: dashboard.element-CxPcqtl1.js  dashboard.element-CxPcqtl1.js.map  dashboard.element-DkicdWmv.js  dashboard.element-DkicdWmv.js.map  dashboard.element-Ooq1EO1g.js  dashboard.element-Ooq1EO1g.js.map  entrypoint-A6cli0Iz.js  entrypoint-A6cli0Iz.js.map  entrypoint-CMLYewe2.js  entrypoint-CMLYewe2.js.map  services.gen-CzUhTeIY.js  services.gen-CzUhTeIY.js.map  services.gen-SAU-gQrx.js  services.gen-SAU-gQrx.js.map  umbraco-community-email-logger.js  umbraco-community-email-logger.js.map  umbraco-package.json
